# ansible-playbook -i hosts lesson-3-frr-1-bgp-playbook.yml -e "ansible_user=frr ansible_ssh_pass=frr123 ansible_sudo_pass=frr123" -vv

---
- name: Configure BGP on frr-1
  hosts: frr-1
  become: yes
  tasks:
    - name: Gather FRR facts
      ansible.builtin.import_role:
        name: frr_facts

    - name: Configure BGP on frr-1
      ansible.builtin.import_role:
        name: frr_bgp
      vars:
        bgp:
          as: 65000
          router_id: 10.0.0.1
          ebgp_requires_policy: false
          default_ipv4_unicast: false
          networks:
            - prefix: 10.0.0.1/32
            - prefix: 10.10.1.0/24
          
          networks_v6:
            - prefix: fc00:0:1::1/128

          neighbors:
          - address: 10.0.0.2
            remote_as: 65000
            update_source: lo
            address_family:
              ipv4:
                activate: true
          - address: 10.0.0.3
            remote_as: 65000
            update_source: lo
            address_family:
              ipv4:
                activate: true

          neighbors_v6:
          - address: fc00:0:2::1
            remote_as: 65000
            update_source: lo
            address_family:
              ipv6:
                activate: true

          - address: fc00:0:3::1
            remote_as: 65000
            update_source: lo
            address_family:
              ipv6:
                activate: true
                
    - name: Save FRR configuration
      ansible.builtin.command: vtysh -c 'write'
